"RoomThumbnails"
{
	"Thumbnail"
	{
		"Filename"		"tilegen/roomtemplates/mod/fight_rooms\8x7_utilityRoom_ew.tga"
		"RoomX"		"-3840.000000"
		"RoomY"		"-7936.000000"
		"RoomWide"		"2048.000000"
		"RoomTall"		"1792.000000"
		"OutputWide"		"240.000000"
		"OutputTall"		"210.000000"
	}
	"Thumbnail"
	{
		"Filename"		"tilegen/roomtemplates/mod/fight_rooms\8x7_utilityRoom_nw.tga"
		"RoomX"		"-1536.000000"
		"RoomY"		"-7936.000000"
		"RoomWide"		"2048.000000"
		"RoomTall"		"1792.000000"
		"OutputWide"		"240.000000"
		"OutputTall"		"210.000000"
	}
}
