/////////////PlanetX///////////////////

PlanetX.Surface
//Sound of the surface of Planet X - very stormy.

{
	"dsp"	"1"
	
		"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"scapes/2D/exterior1/icy_wind01.wav"
	}

	"playrandom"
	{
		"time"		"15,45"
		"volume"	"0.25,0.75"
		"pitch"		"100"
		"rndwave"
		{
			
			"wave"	"scapes/2d/random_amb/gust_01.wav"
			"wave"	"scapes/2d/random_amb/gust_02.wav"
			"wave"	"scapes/2d/random_amb/gust_03.wav"
			"wave"	"scapes/2d/random_amb/gust_04.wav"
				
		}
	}
}

PlanetX.Interior
//Sound of the cave interior on Planet X - wind sounds from outside.

{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	"0.75"
		"pitch"		"100"
		"wave"		"ambient\levels\canals\tunnel_wind_loop1.wav"
	}
	
}

