/////////////PlanetX///////////////////

Rain.Zone
//Sound of the rain.

{
	"dsp"			"1"
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"reduction\mission6\rain.wav"
	}
}

Wind.Zone
//Sound of the wind at high points.
	
{
	"dsp"			"1"	
	
		"playlooping"
	{
		"volume"	"0.75"
		"pitch"		"100"
		"wave"		"scapes/2d/exterior1/icy_wind01.wav"
	}
}

Construction.Zone
//Sound in the construction levels.
	
{
	"dsp"			"1"	
	
		"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"scapes\2d\exterior1\icy_wind02.wav"
	}
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\cave_outdoor1.wav"
	}
}

ElevatorShaft.Zone
//Sound in the elevator shafts under construction.
	
{
	"dsp"			"1"	
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\levels\canals\tunnel_wind_loop1.wav"
	}
	
		"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient\atmosphere\cave_outdoor1.wav"
	}
}

Lobby.Zone
//Sound in the lobby levels.
	
{
	"dsp"			"1"	
	
		"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"scapes/3d/fluorescent_lights_loop.wav"
	}
}

Ground.Zone
//Sound at ground level.
	
{
	"dsp"			"1"	
	
		"playlooping"
	{
		"volume"	"0.75"
		"pitch"		"100"
		"wave"		"scapes\2d\exterior1\icy_wind02.wav"
	}
}
