"Resource/UI/DropDownFoundGamesFilterEnergyWeapons.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"
		"tall"				"60"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnAny"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"			"BtnAny"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnEnabled"
		"navDown"			"BtnDisabled"
		"labelText"			"#L4D360UI_FoundPublicGames_Filter_EnergyWeapons_Any"
		"tooltiptext"		"#L4D360UI_FoundPublicGames_Filter_EnergyWeapons_Any"
		"style"				"FlyoutMenuButton"
		"command"			"filter_energyweapons_"
	}	
	
	"BtnDisabled"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"			"BtnDisabled"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnAny"
		"navDown"			"BtnEnabled"
		"labelText"			"#L4D360UI_FoundPublicGames_Filter_EnergyWeapons_Disabled"
		"tooltiptext"		"#L4D360UI_FoundPublicGames_Filter_EnergyWeapons_Disabled"
		"style"				"FlyoutMenuButton"
		"command"			"filter_energyweapons_0"
	}	
	
	"BtnEnabled"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"			"BtnEnabled"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnDisabled"
		"navDown"			"BtnAny"
		"labelText"			"#L4D360UI_FoundPublicGames_Filter_EnergyWeapons_Enabled"
		"tooltiptext"		"#L4D360UI_FoundPublicGames_Filter_EnergyWeapons_Enabled"
		"style"				"FlyoutMenuButton"
		"command"			"filter_energyweapons_1"
	}	
}