"Resource/UI/DropDownEnergyWeapons.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"45"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnEnergyWeaponsDisabled"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnEnergyWeaponsDisabled"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnEnergyWeaponsEnabled"
		"navDown"				"BtnEnergyWeaponsEnabled"
		"labelText"				"#L4D360UI_EnergyWeaponsDisabled"
		"tooltiptext"			"#L4D360UI_EnergyWeaponsDisabled_tt"
		"disabled_tooltiptext"	"#L4D360UI_EnergyWeaponsDisabled_tt"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_EnergyWeaponsDisabled"
	}	
	
	"BtnEnergyWeaponsEnabled"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnEnergyWeaponsEnabled"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnEnergyWeaponsDisabled"
		"navDown"				"BtnEnergyWeaponsDisabled"
		"labelText"				"#L4D360UI_EnergyWeaponsEnabled"
		"tooltiptext"			"#L4D360UI_EnergyWeaponsEnabled_tt"
		"disabled_tooltiptext"	"#L4D360UI_EnergyWeaponsEnabled_tt"
		"style"					"FlyoutMenuButton"
		"command"				"#L4D360UI_EnergyWeaponsEnabled"
	}
}