"white\1x4_corridor_1_2_6_11"
{
	"TilesX"		"1"
	"TilesY"		"4"
	"SpawnWeight"		"0"
	"TileType"		"0"
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"0"
		"ExitDirection"		"0"
		"ZChange"		"0"
		"ExitTag"		"white"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"0"
		"ExitDirection"		"3"
		"ZChange"		"0"
		"ExitTag"		"white"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"0"
		"ExitDirection"		"1"
		"ZChange"		"0"
		"ExitTag"		"white"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"3"
		"ExitDirection"		"2"
		"ZChange"		"0"
		"ExitTag"		"white"
		"ChokeGrow"		"0"
	}
}
