@include "swarm.fgd"

@SolidClass base(trigger_multiple) = mod_dynaimic_difficulty_modifier_trigger: "Fires only if the Marines have reached the Difficulty Threshold"
[
	minDifficultyThreshold(integer) : "Minimum Difficulty Threshold" : 1 : "Min Threshold value."
	maxDifficultyThreshold(integer) : "Maximum Difficulty Threshold" : 3 : "Max Threshold value."

	output OnAlwaysTriggerEasy(void) : "Fires if the marine(s) are at an Easy difficulty level.  Only fires once."
	output OnAlwaysTriggerMedium(void) : "Fires if the marine(s) are at an Medium difficulty level.  Only fires once."
	output OnAlwaysTriggerHard(void) : "Fires if the marine(s) are at an Hard difficulty level.  Only fires once."
	
]

@SolidClass base(trigger_asw_door_area) = mod_dynamic_door_area :
	"Mod of trigger_asw_door_area that supports difficulty threshold requirements"
[

	minDifficultyThreshold(integer) : "Minimum Difficulty Threshold" : 1 : "Min Threshold value."
	maxDifficultyThreshold(integer) : "Maximum Difficulty Threshold" : 3 : "Max Threshold value."

]

@PointClass base(Targetname, ASWObjective) iconsprite("editor/asw_objective_escape.vmt") = mod_objective_escape : 
	"Alien Swarm Escape Objective"
[
    objectivetitle(string) : "Objective Title" : "" : "Title to use for this objective in the list on the briefing screen, or in-game for the current objective HUD display."
	input MarineInEscapeArea(void) : "MarineInEscapeArea"
]

@PointClass base(Targetname, EnableDisable) iconsprite("editor/asw_objective_dummy.vmt") = mod_marker : 
	"Alien Swarm Mission Marker"
[
	objectivename(target_destination) : "Objective Name" : "" : "Name of the target object this is associated with."
	mapwidth(integer) : "Map Width" : 256 : "Size of the map marker in world units."
	mapheight(integer) : "Map Height" : 256 : "Size of the map marker in world units."
	
	input SetComplete(void) : "Mark as complete."
]