"Mission"
{
	"Filename"		"mission3_2.txt"
	"rule_instance"
	{
		"name"		"GlobalOptionBlock"
		"$MissionName"		"Mission 3"
		"$MissionDescription"		"Kill all eggs - Med _ 15 eggs"
		"$GlobalTheme"		"mod"
	}
	"name"		"Mission 3"
	"rule_instance"
	{
		"name"		"PlaceStartRoom"
		"$RoomName"		"mod\start_area\2x3_start_area_medium"
	}
	"rule_instance"
	{
		"name"		"GenerationStep"
		"$Size"		"180"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
		"$RoomTemplateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"Disallow1x1"
				}
			}
		}
		"$ExitFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowSouthGrowing"
				}
			}
		}
		"$ExtraRules"
		{
			"rule_instance"
			{
				"name"		"PlaceComponents"
				"$MandatoryRooms"
				{
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\egg_rooms\3x5_chokepoint"
						"$Fraction"		"0.500000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\egg_rooms\5x5_office_crossing"
						"$Fraction"		"0.400000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\rooms\4x3_server_room_1"
						"$Fraction"		"0.200000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\corridors\2x4_corridor_door"
						"$Fraction"		"0.100000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\egg_rooms\3x5_egg_hallway"
						"$Fraction"		"0.600000"
					}
				}
			}
		}
	}
	"rule_instance"
	{
		"name"		"PlaceRandomEscapeRoom"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
		"$RoomCandidateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"SpecificRoom"
					"$RoomName"		"mod\exit\7x8_exit_killeggs_15"
				}
			}
		}
	}
	"rule_instance"
	{
		"name"		"CapLevel"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
	}
}
