"Mission"
{
	"Filename"		"mission1.txt"
	"rule_instance"
	{
		"name"		"GlobalOptionBlock"
		"$MissionName"		"Mission 1"
		"$MissionDescription"		"Intro Level"
		"$GlobalTheme"		"mod"
	}
	"name"		"Mission 1"
	"rule_instance"
	{
		"name"		"PlaceRandomStartRoom"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
	}
	"rule_instance"
	{
		"name"		"GenerationStep"
		"$Size"		"50"
		"$RoomTemplateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"Disallow1x1"
				}
			}
		}
	}
	"rule_instance"
	{
		"name"		"PlaceRandomEscapeRoom"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
		"$RoomCandidateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"SpecificRoom"
					"$RoomName"		"mod\exit\7x8_exit_escapeonly"
				}
			}
		}
	}
	"rule_instance"
	{
		"name"		"CapLevel"
	}
}
