"Mission"
{
	"Filename"		"mission2_1.txt"
	"rule_instance"
	{
		"name"		"GlobalOptionBlock"
		"$MissionName"		"Mission 2"
		"$MissionDescription"		"Downloaded Data - Easy"
		"$GlobalTheme"		"mod"
	}
	"name"		"Mission 2"
	"rule_instance"
	{
		"name"		"PlaceStartRoom"
		"$RoomName"		"mod\start_area\2x3_start_area"
	}
	"rule_instance"
	{
		"name"		"GenerationStep"
		"$Size"		"100"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
		"$RoomTemplateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"Disallow1x1"
				}
			}
		}
		"$ExitFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowSouthGrowing"
				}
			}
		}
		"$ExtraRules"
		{
			"rule_instance"
			{
				"name"		"PlaceComponents"
				"$MandatoryRooms"
				{
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\download_data_rooms\3x5_download_data_maint_hallway"
						"$Fraction"		"0.700000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\fight_rooms\8x7_utilityroom_ew"
						"$Fraction"		"0.300000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\fight_rooms\6x3_ruined_lab"
						"$Fraction"		"0.450000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\resupply_rooms\1x2_resupply_corridor_ns"
						"$Fraction"		"0.350000"
					}
				}
			}
		}
		"$RoomCandidateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowRoomTag"
					"$Tag"		"Egg Room"
				}
			}
			"param"
			{
				"rule_instance"
				{
					"name"		"Disallow1x1"
				}
			}
		}
	}
	"rule_instance"
	{
		"name"		"PlaceRandomEscapeRoom"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
		"$RoomCandidateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"SpecificRoom"
					"$RoomName"		"mod\exit\7x8_exit_dowloadmaintdata"
				}
			}
		}
	}
	"rule_instance"
	{
		"name"		"CapLevel"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
	}
}
