"Mission"
{
	"Filename"		"mission1.txt"
	"rule_instance"
	{
		"name"		"GlobalOptionBlock"
		"$MissionName"		"Mission 1"
		"$MissionDescription"		"Randomly generated example mission."
		"$GlobalTheme"		"mod"
	}
	"name"		"Mission 1"
	"rule_instance"
	{
		"name"		"PlaceRandomStartRoom"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
	}
	"rule_instance"
	{
		"name"		"GenerationStep"
		"$Size"		"75"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
		"$RoomTemplateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"Disallow1x1"
				}
			}
		}
		"$ExitFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowSouthGrowing"
				}
			}
		}
		"$ExtraRules"
		{
			"rule_instance"
			{
				"name"		"PlaceComponents"
				"$MandatoryRooms"
				{
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\rooms\3x5_chokepoint"
						"$Fraction"		"0.600000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\rooms\5x5_office_crossing"
						"$Fraction"		"0.400000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\rooms\4x3_server_room_1"
						"$Fraction"		"0.200000"
					}
				}
			}
		}
	}
	"rule_instance"
	{
		"name"		"PlaceRandomEscapeRoom"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
	}
	"rule_instance"
	{
		"name"		"CapLevel"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
	}
}
