"white\3x4_server_room_1_2_5_6_7"
{
	"TilesX"		"3"
	"TilesY"		"4"
	"SpawnWeight"		"0"
	"TileType"		"0"
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"0"
		"ExitDirection"		"0"
		"ZChange"		"0"
		"ExitTag"		"white"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"1"
		"YPos"		"0"
		"ExitDirection"		"0"
		"ZChange"		"0"
		"ExitTag"		"white"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"2"
		"YPos"		"1"
		"ExitDirection"		"1"
		"ZChange"		"0"
		"ExitTag"		"white"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"2"
		"YPos"		"2"
		"ExitDirection"		"1"
		"ZChange"		"0"
		"ExitTag"		"white"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"2"
		"YPos"		"3"
		"ExitDirection"		"1"
		"ZChange"		"0"
		"ExitTag"		"white"
		"ChokeGrow"		"0"
	}
	"Tags"
	{
		"tag"		"AlienEncounter"
	}
}
