"Credits"
{
// these keys must be in this order!
"show_credits_logo" "1"
"custom_logo"	"customLogo/xenpro"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"Author"
"asw_credits_"	"XentriX74"
"asw_credits_"	""
"asw_credits_"	"Thanks to:"
"asw_credits_"	""
"asw_credits_"	"Valve"
"asw_credits_"	"Black Cat Games"
"asw_credits_"	"Swarm armory irc channel folks"
"asw_credits_"	"and SDK tutorial makers everywhere!"
"asw_credits_"	"" 
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
}
