"Credits"
{
// these keys must be in this order!
"show_credits_logo" "1"
//"custom_logo"	"ExampleCustomLogo/example_custom_logo"
"asw_credits_"	""
"asw_credits_"	"Author:"
"asw_credits_"	"Mixmedia and VALVe"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"Hours spent in SDK - 150"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"Contact:"
"asw_credits_"	""
"asw_credits_"	"mixmed1a@mail.ru"
"asw_credits_"	"http://steamcommunity.com/id/mixmedia"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	""
}
